﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'unsafe-inline' 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/home.css">
    <link rel="stylesheet" type="text/css" href="../css/gerencial.css">
</head>

<body class="background">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12" id="header">
                <div class="logo">Dispenser<span>APP</span></div>
            </div>

            <div class="container" id="cadastro">
                <div class="col-12 contato">
                    <p>
                        <img src="../images/icons/facebook-logo.svg" class="contato__img"> <a href="https://www.facebook.com/finaltec/" class="link" target="_blank">https://www.facebook.com/finaltec/</a>
                    </p>
                </div>

                <div class="col-12 contato">
                    <p>
                        <img src="../images/icons/call-answer.svg" class="contato__img"> <a href="tel:+1199999999" class="link"> (11) 99999-9999 </a>
                    </p>
                </div>

                <div class="col-12 contato">
                    <p>
                        <img src="../images/icons/envelope.svg" class="contato__img"> <a href="mailto:finaltec.suporte@outlook.com.br" class="link"> finaltec.suporte@outlook.com.br </a>
                    </p>
                </div>
            </div>

            <div class="col-12" id="footer">
                Olá <span class="span--user">ADM</span>, hoje é dia <span class="span--bold">16/10/2017!</span> O produto mais próximo de vencimento é <span class="span--bold">31/12/2017!</span>
            </div>
        </div>
    </div>

    <!-- Sessão scripts -->

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script type="text/javascript" src="scripts/login.js"></script>
</body>

</html>