/* color main --- #2C3946 */


/* color main --- #03558D */

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    font-family: 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size: 12px;
    height: 100%;
    margin: 0px;
    padding: 0px;
    width: 100%;
    font-family: 'RobotoRegular', 'Droid Sans', 'Segoe UI', Segoe, 'San Francisco', 'Helvetica Neue', Helvetica, Arial, Geneva, sans-serif;
    font-size: 20px;
    background-color: #1C232D;
    color: #fff;
}

.app {
    height: 50px;
    width: 90%;
    max-width: 420px;
    text-align: center;
    margin: 115px auto 0px auto;
    display: block;
}

@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position: left center;
        margin: 90px auto 0px auto;
    }
}

h1 {
    font-size: 24px;
    font-weight: normal;
    margin: 0px;
    overflow: visible;
    padding: 0px;
    text-align: center;
}

.event input {
    border-radius: 4px;
    -webkit-border-radius: 4px;
    color: #FFFFFF;
    font-size: 12px;
    margin: 0px 30px;
    padding: 2px 0px;
}

.event.listening {
    background-color: #333333;
    display: block;
    padding: 8px 2px;
}

.event.received {
    background-color: #4B946A;
    display: none;
}

@keyframes fade {
    from {
        opacity: 1.0;
    }
    50% {
        opacity: 0.4;
    }
    to {
        opacity: 1.0;
    }
}

@-webkit-keyframes fade {
    from {
        opacity: 1.0;
    }
    50% {
        opacity: 0.4;
    }
    to {
        opacity: 1.0;
    }
}

.blink {
    animation: fade 3000ms infinite;
    -webkit-animation: fade 3000ms infinite;
}

.page {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: auto;
}

#telaHome {
    background-color: red;
}

.form__input {
    width: 98%;
    max-width: 420px;
    padding: 10px 2px 10px 2px;
    font-size: 16px;
    color: #222B3C;
    border: 0px solid #fff;
}

.item {
    padding-bottom: 20px;
}

.form__label {
    font-size: 18px;
    text-align: left;
    display: block;
    padding-bottom: 5px;
}


/* header */

.logo {
    font-size: 28px;
    color: #ffffff;
}

.logo span {
    font-weight: 600;
    color: #57CCD5;
}

.img-logo {
    width: 100%;
    max-width: 170px;
}

.botao-acessar {
    background-color: #57CCD5;
    color: #ffffff;
    padding: 15px 20px;
    font-size: 20px;
    border: 0;
    cursor: pointer;
}

.key {
    background-size: 100%;
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(../images/icons/key.svg)
}